SYNTAX=1
INFO=2
IMPORT=3
TYPE=4
ENUM=5
SERVICE=6
RETURNS=7
RPC=8
STRUCT=9
MAP=10
ATTR=11
ATHANDLER=12
SECURITY=13
EXTERNDEFS=14
AUTH=15
BREAK=16
DEFAULT=17
FUNC=18
INTERFACE=19
SELECT=20
CASE=21
DEFER=22
GO=23
CHAN=24
ELSE=25
GOTO=26
PACKAGE=27
SWITCH=28
CONST=29
FALLTHROUGH=30
IF=31
RANGE=32
CONTINUE=33
FOR=34
RETURN=35
VAR=36
NIL_LIT=37
GET=38
HEAD=39
POST=40
PUT=41
PATCH=42
DELETE=43
CONNECT=44
OPTIONS=45
TRACE=46
WS=47
LINE_COMMENT=48
STRING=49
INT=50
CAP_ID=51
ID=52
'syntax'=1
'info'=2
'import'=3
'type'=4
'enum'=5
'service'=6
'returns'=7
'rpc'=8
'struct'=9
'map'=10
'@attr'=11
'@handler'=12
'@security'=13
'@externDefs'=14
'@auth'=15
'break'=16
'default'=17
'func'=18
'interface'=19
'select'=20
'case'=21
'defer'=22
'go'=23
'chan'=24
'else'=25
'goto'=26
'package'=27
'switch'=28
'const'=29
'fallthrough'=30
'if'=31
'range'=32
'continue'=33
'for'=34
'return'=35
'var'=36
'nil'=37
'get'=38
'head'=39
'post'=40
'put'=41
'patch'=42
'delete'=43
'connect'=44
'options'=45
'trace'=46
